body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background: linear-gradient(90deg, #B0E0E6 0%, #4169E1 100%); 
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Navigation */
nav {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 15px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  font-weight: 500;
  color: #333;
  padding: 5px 10px;
}

nav ul li a:hover {
  color: #4169E1; 
}

/* Hero Section */
.hero {
  background: url('none') no-repeat center center/cover; 
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 3rem;
  color: #000;
  margin: 0;
}

.hero p {
  margin: 20px 0;
  font-size: 1.2rem;
  color: #000;
}


.hero button{
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #33cc99;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.hero button:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.hero button:active {
  color: #000
}

.hero button:active:after {
  background: transparent;
}

.hero button:hover:before {
  opacity: 1;
}

.hero button:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

.hero-buttons {
  margin-top: 20px;
}

.get-started-button, .login-signup-button {
  background-color: #4169E1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.get-started-button:hover, .login-signup-button:hover {
  background-color: #27408B;
}

/* home service section*/ 
.home_services {
  padding: 60px 20px;
  background: linear-gradient(90deg, #E0FFFF 0%, #ADD8E6 100%); 
}

.services h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.service-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 120px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.service-card h3 {
  margin: 15px 0;
  font-size: 1.5rem;
  color: #4169E1;
}

.service-card p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 20px;
}

.service-card .price {
  color: #00008B;
  font-weight: bold;
  font-size: 1.2rem;
}


/* Services Section */
.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  height: 350px; 
}
.service img {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.service h3 {
  margin: 10px 0;
  font-size: 18px;
}

.service p {
  font-size: 14px;
  margin: 10px 0;
  flex-grow: 1; 
}

.book-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.book-button:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
  .service-grid {
      grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 480px) {
  .service-grid {
      grid-template-columns: 2fr;
  }
}

/* My Orders */
.my-orders {
  padding: 40px 20px;
}

.my-orders h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.order-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
  justify-content: center;
  padding: 20px; 
}

.order-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  margin: 10px; 
}

.order-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.order-card-image img {
  width: 100%;  
  height: 200px;  
  object-fit: cover;  
  border-bottom: 1px solid #ddd; 
}
.order-card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1; 
}

.order-card-details h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
}

.order-card-details p {
  margin: 10px 0;
  color: #555;
}

.order-card-details .status {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.status.completed {
  background-color: #4caf50;
  color: white;
}

.status.pending {
  background-color: #ff9800;
  color: white;
}

.view-details {
  background-color: #4169E1;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: auto; 
}

.view-details:hover {
  background-color: #314ea1;
}

@media (max-width: 768px) {
  .order-card {
      width: 100%;
  }
}

/* Help Section */
.help-section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.help-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.help-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 30px;
}

.faq-section h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

.faq-item {
  background-color: #f9f9f9;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-item h4 {
  font-size: 1.5rem;
  color: #4169E1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.faq-item p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

/* Contact Us Section */
.contact-us {
  margin-top: 40px;
  padding: 30px 20px;
  background-color: #f0f8ff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 0 auto;
}

.contact-us h3 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.2rem;
  color: #555;
}

.contact-item i {
  font-size: 1.5rem;
  color: #4169E1;
}

.contact-item a {
  color: #4169E1;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.feedback-section {
  margin-top: 40px;
  padding: 30px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
}

.feedback-section h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.feedback-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #555;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: #4169E1;
}

.submit-button {
  background-color: #4169E1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #27408B;
}

/* Footer */
footer {
  background: linear-gradient(90deg, #00008B 0%, #4169E1 100%); 
  color: white;
  text-align: center;
  padding: 5px 20px;
}

footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
}

footer ul li {
  margin: 0 10px;
}

footer ul li a {
  color: white;
  font-size: 1rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

