
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #4169E1;
    font-size: 2.5rem;
}

header p {
    color: #555;
    font-size: 1.2rem;
}

.auth-container {
    width: 400px; 
    padding: 20px;
    padding-right: 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative; 
    left: 0px; 
    top: -20px; 
    margin: 0 auto; 
}

.auth-form {
    width: 100%;
}

.hidden {
    display: none;
}

.auth-form h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: #4169E1;
}

.auth-button {
    background-color: #4169E1;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #27408B;
}

.switch-form {
    margin-top: 10px;
    font-size: 0.9rem;
    text-align: center;
}

.switch-form a {
    color: #4169E1;
    text-decoration: none;
    font-weight: bold;
}

.switch-form a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}
.back-btn-top {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #555;
    font-size: 0.9rem;
    text-decoration: none;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

.back-btn-top:hover {
    background-color: #f0f0f0;
    color: #333;
}
