<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up - SERVOZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="login_styles.css">
</head>
<body>
    <header>
        <h1>SERVOZ</h1>
        <p>      Your Gateway to Professional Services</p>
    </header>

    <main>
        <a href="home.html" class="back-btn-top">← Back to Home</a>
        <div class="auth-container">
            <!-- Login Form -->
            <div class="auth-form login-form">
                <h2>Login</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="login-email">Email:</label>
                        <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password:</label>
                        <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="auth-button">Login</button>
                    <p class="switch-form">Don't have an account? <a href="#" onclick="showSignUp()">Sign Up</a></p>
                  
                    
                </form>
            </div>

            <!-- Sign-Up Form -->
            <div class="auth-form sign-up-form hidden">
                <h2>Sign Up</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="signup-name">Full Name:</label>
                        <input type="text" id="signup-name" name="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email:</label>
                        <input type="email" id="signup-email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password:</label>
                        <input type="password" id="signup-password" name="password" placeholder="Create a password" required>
                    </div>
                    <button type="submit" class="auth-button">Sign Up</button>
                    <p class="switch-form">Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
                    
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 SERVOZ. All rights reserved.</p>
    </footer>

    <script>
        function showSignUp() {
            document.querySelector('.login-form').classList.add('hidden');
            document.querySelector('.sign-up-form').classList.remove('hidden');
        }

        function showLogin() {
            document.querySelector('.sign-up-form').classList.add('hidden');
            document.querySelector('.login-form').classList.remove('hidden');
        }
    </script>
</body>
</html>
