<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - SERVOZ</title>
    <link rel="stylesheet" href="home_styles.css">
</head>
<body>

    <header>
        <h1>SERVOZ</h1>
        <p>Expert Professional Services at Your Doorstep</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="My Orders.html">My Orders</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>

    <main>
        <section class="my-orders">
            <h2>My Orders</h2>
            <div class="order-list">
                <!-- Order Card -->
                <div class="order-card">
                    <div class="order-card-image">
                        <img src="images/clean-categary.jpeg" alt="Home Cleaning">
                    </div>
                    <div class="order-card-details">
                        <h3>Home Cleaning</h3>
                        <p><strong>Order ID:</strong> #12345</p>
                        <p><strong>Date:</strong> July 5, 2024</p>
                        <p><strong>Status:</strong> <span class="status completed">Completed</span></p>
                        <button class="view-details">View Details</button>
                    </div>
                </div>
                <div class="order-card">
                    <div class="order-card-image">
                        <img src="images/carpentry-categary.jpg" alt="Carpentary">
                    </div>
                    <div class="order-card-details">
                        <h3>Carpentary</h3>
                        <p><strong>Order ID:</strong> #12371</p>
                        <p><strong>Date:</strong> nov 27, 2024</p>
                        <p><strong>Status:</strong> <span class="status completed">Completed</span></p>
                        <button class="view-details">View Details</button>
                    </div>
                </div>
                <div class="order-card">
                    <div class="order-card-image">
                        <img src="images/salon.jpeg" alt="salon at home">
                    </div>
                    <div class="order-card-details">
                        <h3>Salon at Home</h3>
                        <p><strong>Order ID:</strong> #12362</p>
                        <p><strong>Date:</strong> Jan 1, 2025</p>
                        <p><strong>Status:</strong> <span class="status completed">Completed</span></p>
                        <button class="view-details">View Details</button>
                    </div>
                </div>
                <div class="order-card">
                    <div class="order-card-image">
                        <img src="images/Plumbing-Categary.jpg"plumbing>
                    </div>
                    <div class="order-card-details">
                        <h3>Plumbing</h3>
                        <p><strong>Order ID:</strong> #12375</p>
                        <p><strong>Date:</strong> jan 4, 2025</p>
                        <p><strong>Status:</strong> <span class="status pending">Pending</span></p>
                        <button class="view-details">View Details</button>
                    </div>
                </div>


                <!-- Add more orders as needed -->

                <!-- No Orders Placeholder -->
                <div class="no-orders" style="display: none;">
                    <p>You have no orders yet. <a href="services.html">Explore Services</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SERVOZ. All rights reserved.</p>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="help.html">Contact Us</a></li>
        </ul>
    </footer>

</body>
</html>
