<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - SERVOZ</title>
    <link rel="stylesheet" href="home_styles.css""> 
</head>
<body>

    <header> 
        <h1>SERVOZ</h1>
        <p>Expert Professional Services at Your Doorstep</p>
    </header>

    <nav> 
        <ul>
            <li><a href="home.html">Home</a></li> 
            <li><a href="services.html">Services</a></li> 
            <li><a href="My Orders.html">My Orders</a></li> 
            <li><a href="help.html">Help</a></li>

        </ul>
    </nav>

    <main>
        <section class="services">
            <h2>Our Services</h2>

            <div class="service-grid">
                <div class="service">
                    <img src="images/clean-categary.jpeg" alt="Home Cleaning">
                    <h3>Home Cleaning</h3>
                    <p>Expert cleaners for a sparkling home.</p>
                    <button class="book-button">Book Now</button>
                </div>

                <div class="service">
                    <img src="images/salon.jpeg" alt="Salon at Home">
                    <h3>Salon at Home</h3>
                    <p>Enjoy salon services in the comfort of your home.</p>
                    <button class="book-button">Book Now</button>
                </div>

                <div class="service">
                    <img src="images/Plumbing-Categary.jpg" alt="Plumbing Services">
                    <h3>Plumbing Services</h3>
                    <p>Quick and reliable solutions for all your plumbing needs.</p>
                    <button class="book-button">Book Now</button>
                </div>

                <div class="service">
                    <img src="images/appliance.jpeg" alt="Appliance Repair">
                    <h3>Appliance Repair</h3>
                    <p>Get your appliances fixed by expert technicians.</p>
                    <button class="book-button">Book Now</button>
                </div>

                <div class="service">
                    <img src="images/massege.jpeg" alt="Massage Therapy">
                    <h3>Massage Therapy</h3>
                    <p>Relax and rejuvenate with professional massage services.</p>
                    <button class="book-button">Book Now</button>
                </div>

                <div class="service">
                    <img src="images/beaty service.jpg" alt="Beauty Services"> 
                    <h3>Beauty Services</h3>
                    <p>Experience a range of beauty treatments at home.</p>
                    <button class="book-button">Book Now</button>
                </div>
                <div class="service">
                    <img src="images/clean-categary.jpeg" alt="Home Cleaning">
                    <h3>Home Cleaning</h3>
                    <p>Expert cleaners for a sparkling home.</p>
                    <button class="book-button">Book Now</button>
                </div>

                <div class="service">
                    <img src="images/salon.jpeg" alt="Salon at Home">
                    <h3>Salon at Home</h3>
                    <p>Enjoy salon services in the comfort of your home.</p>
                    <button class="book-button">Book Now</button>
                </div>
                

            </div>
        </section>
    </main>

    <footer> 
        <p>&copy; 2025 SERVOZ. All rights reserved.</p>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="help.html">Contact Us</a></li>
        </ul>
    </footer>

</body>
</html>